
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>做你想做的 | Shadowlaser&#39; Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="shadowlaser">
    

    
    <meta name="description" content="读《高效能人士的一个习惯》中的两个比较诛心的问题：


在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？
在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？


一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？在生活中，锻炼身体应该是符合这个情况的，总是羡慕着影视剧中的肌肉男，太棒了，幻想着自己有一天能有这么一身的好肌肉，那绝对能让">
<meta property="og:type" content="article">
<meta property="og:title" content="做你想做的">
<meta property="og:url" content="http://shadowlaser.github.io/2015/04/30/做你想做的/index.html">
<meta property="og:site_name" content="Shadowlaser' Blog">
<meta property="og:description" content="读《高效能人士的一个习惯》中的两个比较诛心的问题：


在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？
在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？


一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？在生活中，锻炼身体应该是符合这个情况的，总是羡慕着影视剧中的肌肉男，太棒了，幻想着自己有一天能有这么一身的好肌肉，那绝对能让">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做你想做的">
<meta name="twitter:description" content="读《高效能人士的一个习惯》中的两个比较诛心的问题：


在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？
在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？


一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？在生活中，锻炼身体应该是符合这个情况的，总是羡慕着影视剧中的肌肉男，太棒了，幻想着自己有一天能有这么一身的好肌肉，那绝对能让">

    
    <link rel="alternative" href="/atom.xml" title="Shadowlaser&#39; Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shadowlaser&#39; Blog">Shadowlaser&#39; Blog</a></h1>
				<h2 class="blog-motto">一个.net软件工程师，致力于做一个有思想、有创新能力的软件工程师，奔跑吧！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:shadowlaser.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/30/做你想做的/" title="做你想做的" itemprop="url">做你想做的</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="shadowlaser" target="_blank" itemprop="author">shadowlaser</a>
		
  <p class="article-time">
    <time datetime="2015-04-30T14:31:49.000Z" itemprop="datePublished"> 发表于 2015-04-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？"><span class="toc-number">1.</span> <span class="toc-text">一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？"><span class="toc-number">2.</span> <span class="toc-text">二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_写博客"><span class="toc-number">2.1.</span> <span class="toc-text">1. 写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_学习英语"><span class="toc-number">2.2.</span> <span class="toc-text">2. 学习英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_管理"><span class="toc-number">2.3.</span> <span class="toc-text">3. 管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">3.</span> <span class="toc-text">其它</span></a></li></ol>
		
		</div>
		
		<p>读<code>《高效能人士的一个习惯》</code>中的两个比较诛心的问题：</p>
<blockquote>
<ul>
<li>在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？</li>
<li>在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？</li>
</ul>
</blockquote>
<h2 id="一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？">一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？</h2><p>在生活中，锻炼身体应该是符合这个情况的，总是羡慕着影视剧中的肌肉男，太棒了，幻想着自己有一天能有这么一身的好肌肉，那绝对能让自己更不用因为身体的原因而放弃或者一些东西，比如工作，之前就是加班有点疯狂，身体不断的被透支，最终导致了现在的结果。</p>
<p>以前倒也不是没有锻炼过，只是有没有看到效果就又放弃了，又拿起来又放弃，反反复复，最终身体素质虽然有所增长，但是非常有限；自从知道了效率的含义后，自己也看开了一些事情，<code>闭门造成</code>这是要不得的，专业的事情交给专业的人士去做，做得又好，你可以节省时间、精力到自己感兴趣的事情上，你只需要付出一点金钱而已，所以呢，自己准备找个健身房进行锻炼，为期一年看看效果，当然要使用pdca进行改进，并且制定目标是可量化可衡量的</p>
<p>工作的事情正应了那句话<code>身体是革命的本钱</code></p>
<a id="more"></a>
<h2 id="二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？">二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？</h2><p>这个还真不少，比如：</p>
<blockquote>
<ul>
<li>写博客</li>
<li>学习英语</li>
<li>积累管理经验</li>
</ul>
</blockquote>
<h3 id="1-_写博客">1. 写博客</h3><pre><code>写博客一直都是东一榔头，西一棒槌的，分散在各个不同的<span class="keyword">it</span>网站上，导致了零零散散的博文，自己也没有心思进行管理这些内容，最近又捡起github 的page博客，发现了hexo这个东西，以前用octopress搭建博客迷迷糊糊的搭建了多次，都放弃了，hexo这次我应该是积累了很多的经验，再加上hexo上手容易，自己就
准备在github 上一直写下去，由于自己之前写的没有坚持的习惯，于是这次就趁着机会每天写一篇，坚持一段时间，等到自己对markdown的语法熟的不能再熟的时候，大约连续写上<span class="number">60</span>天看一下效果，是否会自己发生什么改变。
</code></pre><h3 id="2-_学习英语">2. 学习英语</h3><pre><code>说起来这个，真是自己一个痛，大学就是考了很多次，最终进入了nec，因为不需要英语，以为自己终于不用学习了，这次找工作给自己了一个狠狠的巴掌，出来混的总是要还的，其实编程需要的英文资料比较简单，自己这块还是没有什么太大问题的，但是你要找到一个比较满意的工作，英语基本上逃不掉的，
福利薪资环境都比较好的基本上都是外企了，自己有刚从日企出来，想选一个欧美企业，第一个基本条件就把自己过滤掉了，还有华为几次面试都是英语过滤掉了自己，使得自己痛下决心好好捡起英语，这个不能再不理了。
</code></pre><h3 id="3-_管理">3. 管理</h3><p>自从上一个项目组给我的感觉是，合理的管理能从根源上节省很多成本，自己总结上一个项目组最后加班疯狂的重要原因就是管理方面的，管理没有章法；一个团队的战斗力不是搞加法，而是乘除法，团队战斗力强，那可是真的远远超越人员能力之和，搞不好，不如人员能力之和。</p>
<p>自从明白这些，我觉得管理和领导这些角色的作用真是不可替代，更有挑战性，成果放大性，你的能力就是整个团队的战斗力，你的能力通过团队进行放大。</p>
<h2 id="其它">其它</h2><p>自我成长应该是内驱动的、自动自发的，不能依赖环境条件。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/生活/">生活</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Hololens/">Hololens</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://shadowlaser.github.io/2015/04/30/做你想做的/" data-title="做你想做的 | Shadowlaser&#39; Blog" data-tsina="1651609663" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/01/习惯的养成与习惯的开始/" title="习惯的养成与习惯的开始">
  <strong>上一篇：</strong><br/>
  <span>
  习惯的养成与习惯的开始</span>
</a>
</div>


<div class="next">
<a href="/2015/04/29/新公司的感受/"  title="新公司的感受">
 <strong>下一篇：</strong><br/> 
 <span>新公司的感受
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？"><span class="toc-number">1.</span> <span class="toc-text">一、在你目前的生活中，有哪些事情能够彻底改变你的生活，但是你一直没有做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？"><span class="toc-number">2.</span> <span class="toc-text">二、在你目前的生活中，有哪些事情能够彻底改变你的工作局面，但是你一直没有做？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_写博客"><span class="toc-number">2.1.</span> <span class="toc-text">1. 写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_学习英语"><span class="toc-number">2.2.</span> <span class="toc-text">2. 学习英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_管理"><span class="toc-number">2.3.</span> <span class="toc-text">3. 管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">3.</span> <span class="toc-text">其它</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/个人管理/" title="个人管理">个人管理<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/工作/" title="工作">工作<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/思考/" title="思考">思考<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/技术/" title="技术">技术<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活/" title="生活">生活<sup>30</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/个人成长/" title="个人成长">个人成长<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/asp-net/" title="asp.net">asp.net<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/思考/" title="思考">思考<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/乱/" title="乱">乱<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/杂/" title="杂">杂<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/待解决/" title="待解决">待解决<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/js/" title="js">js<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sql/" title="sql">sql<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/路上/" title="路上">路上<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/成长/" title="成长">成长<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人管理系统/" title="个人管理系统">个人管理系统<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/升级/" title="升级">升级<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/道术/" title="道术">道术<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/个人管理/" title="个人管理">个人管理<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/反省/" title="反省">反省<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/vs/" title="vs">vs<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/net/" title=".net">.net<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.hiddenwangcc.com/" target="_blank" title="知行在路上">知行在路上</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.gtdlife.com/" target="_blank" title="邹鑫">邹鑫</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.mifengtd.cn/" target="_blank" title="褪墨">褪墨</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1651609663&verifier=a250b04e&dpc=1"></iframe>
</div>


  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Shadowlaser in China. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1651609663" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/shadowlaser" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:shadowlaser@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="shadowlaser">shadowlaser</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">

var disqus_shortname = 'shadowlaser';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43080047-1', 'shadowlaser.github.io');  
ga('send', 'pageview');
</script>



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa193637f5e97566eb59ac9d8a00e6ba5' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>

