<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天在回顾自己的管理系统，在看到思维管理的时候，又有新的发现。">
<meta property="og:type" content="article">
<meta property="og:title" content="打破思维限制">
<meta property="og:url" content="http://shadowlaser.github.io/2015/05/29/打破思维限制/index.html">
<meta property="og:site_name" content="Shadowlaser' Blog">
<meta property="og:description" content="今天在回顾自己的管理系统，在看到思维管理的时候，又有新的发现。">
<meta property="og:updated_time" content="2016-08-04T13:32:51.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打破思维限制">
<meta name="twitter:description" content="今天在回顾自己的管理系统，在看到思维管理的时候，又有新的发现。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://shadowlaser.github.io/2015/05/29/打破思维限制/"/>

  <title> 打破思维限制 | Shadowlaser' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shadowlaser' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个.net软件工程师，致力于做一个有思想、有创新能力的软件工程师，奔跑吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打破思维限制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-29T21:37:08+08:00" content="2015-05-29">
              2015-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/29/打破思维限制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/29/打破思维限制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>今天在回顾自己的管理系统，在看到思维管理的时候，又有新的发现。
</code></pre><a id="more"></a>
<p>我一直在想是什么让自己感觉到和别人的差距或者别人想到的内容，自己为什么总是没有想不到，就那么一下自己一下子明白了一些，结合这几年的感触终于了解差不多了。</p>
<h2 id="思维限制"><a href="#思维限制" class="headerlink" title="思维限制"></a>思维限制</h2><p>想到这个词的时候，自己觉得自然而然就得到了，觉得那就是理所应当的事，然后就水到渠成的感悟到了。</p>
<h3 id="什么是思维限制"><a href="#什么是思维限制" class="headerlink" title="什么是思维限制"></a>什么是思维限制</h3><p>说起思维限制，很多人都知道，而且数量绝对不少，但是这些人中，真正能知道自己在生活中思维限制的地方就少了很多，可以说大多数，当然数字是我猜的，从我看到的情况是这样的。</p>
<p>什么是思维限制呢？我的理解是，让你想不到的地方都算思维限制，这个范围很大，所以思维限制由个人的角度来限制，范围有大有小。</p>
<p>举个简单的例子，我们不是经常做选择题吗？选择题就是一个思维限制，因为你不能做简答题，由于从小都知道的选择题中肯定有自己的答案，所以这个心理的暗示就成为了你的限制因素了。</p>
<h3 id="怎么感受自己有思维限制？"><a href="#怎么感受自己有思维限制？" class="headerlink" title="怎么感受自己有思维限制？"></a>怎么感受自己有思维限制？</h3><p>很简单，是不是你在生活中遇到了一个情况，你感叹<code>为什么自己没有想到呢？</code>，这个时候其实你自己知道了限制，但是一般情况下，你是不会问自己别人怎么想到的？自己为什么没有想到，自己怎么做才可以避免这种情况，如果你想到了这些问题，请及时联系我，因为你已经属于<code>知道无能力</code>的境界了，这个境界属于积累阶段，非常的棒。当时自己在这个阶段的时候，自己真的非常感叹世界竟然如此的丰富多彩，自己每天都能感受到思维能力的提升，给自己带来非常棒的幸运，那段时间是自己最精神的时间。</p>
<h3 id="如何打破思维的限制？"><a href="#如何打破思维的限制？" class="headerlink" title="如何打破思维的限制？"></a>如何打破思维的限制？</h3><p>我在刚开始的时候，也是很苦恼，因为明显知道思维被限制住了，但是不知道怎么办，当时自己买了一个kindle，刚好最热乎最迷茫的时候，很多书籍给了自己答案，然后自己的思维开始突破限制，所以多读书，特别是这个阶段多读个人管理的书、成长的书，然后做总结，我那段时间是按照一个同事的亲戚的做法做的，写反省笔记，不断的剖析自己，剖析自己每天遇到的事，从第三方角度看，然后每天都是如此，并且每天都回顾，真的有充足的动力。</p>
<p>还有一个，就是不断的问自己为什么没有想到，怎么让自己能避免这个问题；当时自己做的回顾弱了一些，没有对通用的东西进行整理，只是自己不断回顾前一天，如果能想起的话，那么就继续写自己的感悟，现在需要进行全部总结。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>在上边的描述都做到了之后，你需要时间的积累，这个时候，把自己的思维限制的地方形成一个积累list，然后不断的运用，自己的思维限制或者漏洞会越来越少，自己就越来越考虑的周全，当然总是有利有弊的，你想的可能就是太多了，这个时候你更多的需要进行自己判断。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自己在成长的过程中总结了几种弥补自己思维漏洞的思维方式，确保自己在已知的方式中不遗漏。</p>
<ul>
<li>逆向思维</li>
<li>宇宙思维（时间、空间）</li>
<li>间接思维</li>
<li>换位思考</li>
<li>对比思维<br>(完)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/个人管理系统初显感觉/" rel="next" title="个人管理系统初显感觉">
                <i class="fa fa-chevron-left"></i> 个人管理系统初显感觉
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/30/自律的重要性/" rel="prev" title="自律的重要性">
                自律的重要性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/29/打破思维限制/"
           data-title="打破思维限制" data-url="http://shadowlaser.github.io/2015/05/29/打破思维限制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/css/images/avatar.png"
               alt="shadowlaser" />
          <p class="site-author-name" itemprop="name">shadowlaser</p>
          <p class="site-description motion-element" itemprop="description">执着于目标，欣赏沿途的风景</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维限制"><span class="nav-number">1.</span> <span class="nav-text">思维限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是思维限制"><span class="nav-number">1.1.</span> <span class="nav-text">什么是思维限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么感受自己有思维限制？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么感受自己有思维限制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何打破思维的限制？"><span class="nav-number">1.3.</span> <span class="nav-text">如何打破思维的限制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadowlaser</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shadowlaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
