<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天读一了篇文章，文章中写的就是一个真正的程序员需要干的事，我深表赞同，我进行了思考，作为以后自己的一个警示的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员进阶">
<meta property="og:url" content="http://shadowlaser.github.io/2015/05/17/程序员进阶/index.html">
<meta property="og:site_name" content="Shadowlaser' Blog">
<meta property="og:description" content="今天读一了篇文章，文章中写的就是一个真正的程序员需要干的事，我深表赞同，我进行了思考，作为以后自己的一个警示的作用。">
<meta property="og:updated_time" content="2016-08-04T13:32:51.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员进阶">
<meta name="twitter:description" content="今天读一了篇文章，文章中写的就是一个真正的程序员需要干的事，我深表赞同，我进行了思考，作为以后自己的一个警示的作用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://shadowlaser.github.io/2015/05/17/程序员进阶/"/>

  <title> 程序员进阶 | Shadowlaser' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shadowlaser' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个.net软件工程师，致力于做一个有思想、有创新能力的软件工程师，奔跑吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-05-17T22:24:58+08:00" content="2015-05-17">
              2015-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/17/程序员进阶/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/17/程序员进阶/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>今天读一了篇文章，文章中写的就是一个真正的程序员需要干的事，我深表赞同，我进行了思考，作为以后自己的一个警示的作用。
</code></pre><a id="more"></a>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>读了<a href="http://www.cnblogs.com/baihmpgy/archive/2010/12/14/1905144.html" target="_blank" rel="external">《如何成为有思想、创新的程序员》</a>文章之后，我在想为什么现在的程序员很多真的是看着没有能力呢，到底什么是程序的能力呢？我首先发现程序员的队伍其实是水平参差不齐的，这个与这个行业的发展前景有关，使得市面上很多人可以通过《21天精通XXX》入门，再加上各类培训机构的宣传培训，还有就是高级语言的发展，入门的门槛越来越低，这个是行业发展的特性，越来越易用，越来越简单。</p>
<p>好像说了一些废话，其实意思是，真正的程序员越来越容易突出出来，其特点非常明显，其实我说的是那种牛人，或者潜力牛人；那这些牛人有什么特点呢？</p>
<h2 id="首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？"><a href="#首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？" class="headerlink" title="首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？"></a>首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？</h2><p>我想了想，应该有以下几个方面：</p>
<ol>
<li><p>责任心<br>这些人做事，必须非常负责，绝对不会认为<code>公司给了我这么一点钱，我就干这么一点事，还想怎么样？</code>是正常的，他们做事的时候肯定不会考虑这些，而是怎么才能<code>做好</code>，注意是<code>做好</code>而不是<code>做了</code>，它俩之间隔着一条大河，难以逾越的沟壑，其实从老板或者你的领导的角度看，同一份工作，一个人做了10分，另一个人做了12分，那么如果有升职加薪的话，你作为老板你会考虑谁？毕竟老板给你发工资，你没有12分，老板凭什么给你那么2分的钱，你做10分的活，那就拿10分的钱，又说多了。</p>
</li>
<li><p>积极的态度<br>这些人在工作中，肯定是积极的，坏的事情不会捂着，有什么问题会积极解决，而不是等上边的人安排或者被人来解决，自己会主动提出问题，解决等自己的考虑，这些人呢，做着做着领导很器重，同事也觉得他厉害能和老板直接对话，好像自己夸自己了。</p>
</li>
<li><p>独立的想法<br>另个特点，他们有自己的想法会说出来，可以说是敢于<code>谏言</code>的人，因为这样的人真的是为项目或者公司在考虑，有些领导特别喜欢这些人，而有的领导讨厌这些人觉得这些人在挑战自己的权威，如果你遇到了这样的领导，那么你需要考虑一下是否换个环境了，独立的想法证明这些人在思考，我通过观察其实很多人已经没有独立的思考了，这个特别明显。</p>
</li>
<li><p>思考：有没有更好的方法？<br>一个人的能力升级，这个问题就是最能解答的了了，这个问题的历程必然是不断前进不断更新自己的知识体系和思维方式的体现，在道法自然文章中讲的自己的思考，可以感受出来这些人技术为什么这么牛的原因了。</p>
</li>
</ol>
<h2 id="其次，怎么才能成为IT牛人呢？"><a href="#其次，怎么才能成为IT牛人呢？" class="headerlink" title="其次，怎么才能成为IT牛人呢？"></a>其次，怎么才能成为IT牛人呢？</h2><p>我觉得你只要读过<a href="http://www.cnblogs.com/baihmpgy/archive/2010/12/14/1905144.html" target="_blank" rel="external">《如何成为有思想、创新的程序员》</a> 并加上我说的第一点，应该就知道自己往哪个方向努力了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天在建立自己的个人管理的子系统，正好读到这篇文章，刚好和自己正在建立的思维模式的模板相对应，于是就记录了一下自己的认识和想法。</p>
<p>思维模式的建立自己现在建立了3个模板了，再加上易仁永澄的6维模型和人生分类就有5个了，现在正确的应用，并且尽快把目标管理系统和行动管理系统建立起来，这样自己做事以后就有法可依了，加油！</p>
<p>（完）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag">#成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/建立个人管理系统初步（1）/" rel="next" title="建立个人管理系统初步（1）">
                <i class="fa fa-chevron-left"></i> 建立个人管理系统初步（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/18/建立个人管理系统初步（2）/" rel="prev" title="建立个人管理系统初步（2）">
                建立个人管理系统初步（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/17/程序员进阶/"
           data-title="程序员进阶" data-url="http://shadowlaser.github.io/2015/05/17/程序员进阶/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/css/images/avatar.png"
               alt="shadowlaser" />
          <p class="site-author-name" itemprop="name">shadowlaser</p>
          <p class="site-description motion-element" itemprop="description">执着于目标，欣赏沿途的风景</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？"><span class="nav-number">2.</span> <span class="nav-text">首先，同样工作了3年的程序员，厉害的和不厉害的差别在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其次，怎么才能成为IT牛人呢？"><span class="nav-number">3.</span> <span class="nav-text">其次，怎么才能成为IT牛人呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadowlaser</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shadowlaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
