<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人成长," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天出差去了北京，在北京工作的过程中，充分认识到了自己以前忽视的内容，在成长的过程中越来越突出，已经非常严重的阻碍了自己的成长，我自己感觉到自己把这个问题能解决了之后，对自己的以后的人生会产生非常重大的正向改变。">
<meta property="og:type" content="article">
<meta property="og:title" content="行为管理--拒绝">
<meta property="og:url" content="http://shadowlaser.github.io/2015/06/22/行为管理-拒绝/index.html">
<meta property="og:site_name" content="Shadowlaser' Blog">
<meta property="og:description" content="这几天出差去了北京，在北京工作的过程中，充分认识到了自己以前忽视的内容，在成长的过程中越来越突出，已经非常严重的阻碍了自己的成长，我自己感觉到自己把这个问题能解决了之后，对自己的以后的人生会产生非常重大的正向改变。">
<meta property="og:updated_time" content="2016-08-04T13:32:51.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行为管理--拒绝">
<meta name="twitter:description" content="这几天出差去了北京，在北京工作的过程中，充分认识到了自己以前忽视的内容，在成长的过程中越来越突出，已经非常严重的阻碍了自己的成长，我自己感觉到自己把这个问题能解决了之后，对自己的以后的人生会产生非常重大的正向改变。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://shadowlaser.github.io/2015/06/22/行为管理-拒绝/"/>

  <title> 行为管理--拒绝 | Shadowlaser' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shadowlaser' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个.net软件工程师，致力于做一个有思想、有创新能力的软件工程师，奔跑吧！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行为管理--拒绝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-06-22T21:59:09+08:00" content="2015-06-22">
              2015-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/22/行为管理-拒绝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/22/行为管理-拒绝/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>这几天出差去了北京，在北京工作的过程中，充分认识到了自己以前忽视的内容，在成长的过程中越来越突出，已经非常严重的阻碍了自己的成长，我自己感觉到自己把这个问题能解决了之后，对自己的以后的人生会产生非常重大的正向改变。
</code></pre><a id="more"></a>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>在北京的第二天完成了自己的任务之后，自己准备请假好好玩上几天，但是呢，出现了新的状况，刚好把时间就安排到了周六出去玩，准备周一再回去，毕竟自己忙了两天，不需要赶时间，这个时候在周一早上的时候，来了北京公司的电话，说是要我再多待一周，当时刚起床迷迷糊糊的，于是想了一下，觉得自己还是回西安的好，给北京公司之后，北京同事用各种理由让自己留下来工作，这个时候突然自己觉得“那为什么还要我考虑一下？”，自己确实留下来了，毫无波折的留下了，这个就是自己遇到的部分了。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>在留下的时候自己的内心是抗拒的，真的非常的抗拒，结合了之前来北京的领导的谈话，当时也是非常的怎么说呢，就是考虑别人多一点，我对这两次的内容反复的思考，到底是什么让我内心不舒服，结合了今天看的知乎上的一个问题的解答，自己恍然大悟，也非常明晰的下来要做出什么改变：</p>
<ol>
<li><p>这种状态分为两种：害怕拒绝别人和害怕被人拒绝。<br>害怕拒绝别人，带来的危害非常的大，大到你觉得自己是为了帮助别人而活。<br>害怕被别人拒绝，这个是自己的心理“投射”。<br>这些人群还有其它比较显著的特点“老好人”、“宅”、“选择困难”。</p>
</li>
<li><p>根源是什么？<br>产生这种烦恼的原因是因为缺乏自主性，缺乏自主性的原因是儿时成长的环境有关，说这个的意思并不是主观上的原因，而是非常可观的事实，当时自己成长环境由于各种各样的因素导致了性格养成逐渐成为了如此的样子，所以性格形成跟环境因素有非常大的关系，既然知道了自主性缺乏的原因了，就需要针对这个进行实施，毕竟现在主观意识在干预效果会倍增的。</p>
</li>
<li><p>如何解决？<br>多和人交流，走出去，特别是别人能办到的，而你却害怕办到的，这个时候注意使用循序渐进的方式，毕竟你的性格成型是在3岁左右的时候开始，之后一直影响你的生活，所以慢慢来。</p>
<blockquote>
<p>遵从自己的内心，学会拒绝，不留话口，很多人都喜欢留余地，别人一看你拒绝的不干脆，那么下来你就拒绝不了了。<br>重新树立自己的价值观，为自己而活，改善在乎别人的看法的心态，你需要先学会“自私”</p>
</blockquote>
<p>其实，在你的价值观重新树立起来的时候，自然而然“以自己为中心”的生活态度就建立了，这个时候，你的所有的行为都会变得令自己欣喜，怎么说呢，养成这样一个好习惯就OK。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>自己这几天反思了一下自己和自己理想的自己的差距在哪？居然让自己想明白了，主要是两点：第一个，“拒绝”；第二个，”持续学习的能力”，这两点自己都有了非常清晰的认识，所以建立好自己的个人管理系统迫在眉睫了，这几天《小强升职记》自己已经看第二遍了，这一次自己需要认认真真实践一遍，而后自己需要再建立更好的系统，特别是持续学习的能力，还有思考的能力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人成长/" rel="tag">#个人成长</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/目标管理之原则/" rel="next" title="目标管理之原则">
                <i class="fa fa-chevron-left"></i> 目标管理之原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/23/行为合理化的武器-理由/" rel="prev" title="行为合理化的武器--理由">
                行为合理化的武器--理由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/22/行为管理-拒绝/"
           data-title="行为管理--拒绝" data-url="http://shadowlaser.github.io/2015/06/22/行为管理-拒绝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/css/images/avatar.png"
               alt="shadowlaser" />
          <p class="site-author-name" itemprop="name">shadowlaser</p>
          <p class="site-description motion-element" itemprop="description">执着于目标，欣赏沿途的风景</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadowlaser</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shadowlaser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
